# HotelManagement

manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/hm/action/: AdminController.java  CheckInfoController.java  CheckOutController.java  HotelController.java  IndexController.java  OrderController.java  RoomController.java  UserController.java
manager/manager-web/src/main/resources/: db.properties
manager/manager-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-task.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: Bindex.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/: main.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/checkin/: checkin.jsp  checkin2.jsp  checkinfo.jsp  checkinfomember.jsp  internetCheckin.jsp  internetCheckinConfirm.jsp  orderpay.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/checkout/: checkout.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/img/: images.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/links/: linksAdd.jsp  linksList.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/login/: login.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/message/: message.jsp  messageReply.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/news/: newsAdd.jsp  newsList.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/order/: orderList.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/room/: listRooms.jsp  roomInfo.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/systemParameter/: systemParameter.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/page/user/: addUser.jsp  allUsers.jsp  changePwd.jsp  editUser.jsp  userInfo.jsp
manager/manager-web/src/main/webapp/js/: index.js  main.js  orderList.js
manager/manager-web/src/main/webapp/json/: navs.json  systemParameter.json
portal/: pom.xml
portal/portal-dao/: pom.xml
portal/portal-dao/src/main/java/com/hm/portal/dao/: CityMapper.java  CityMapper.xml  CityMapperCustom.java  CityMapperCustom.xml  HotelMapper.java  HotelMapper.xml  HotelMapperCustom.java  HotelMapperCustom.xml  IntegralorderMapper.java  IntegralorderMapper.xml  OrderCustomMapper.java  OrderCustomMapper.xml  ProductMapper.java  ProductMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RoomCateMapper.java  RoomCateMapper.xml  UserMapper.java  UserMapper.xml
portal/portal-interface/: pom.xml
portal/portal-interface/src/main/java/com/hm/portal/service/: ICheckinService.java  ICityService.java  IHotelService.java  IOrderCustomService.java  ISearchHotelService.java  IUserService.java  IntegralorderService.java  ProductService.java
portal/portal-pojo/: pom.xml
portal/portal-pojo/src/main/java/com/hm/portal/pojo/dto/: InternetOrderView.java  MessageResult.java  RoomUseAge.java
portal/portal-pojo/src/main/java/com/hm/portal/pojo/po/: CheckInfo.java  (+16 more)
portal/portal-service/: pom.xml
portal/portal-web/: pom.xml
portal/portal-web/src/main/java/com/hm/portal/web/: CityController.java  IndexController.java  IntegralorderController.java  PortalOrderAction.java  ProductController.java  SearchHotelController.java  UsersController.java  checkInAction.java
portal/portal-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
portal/portal-web/src/main/webapp/WEB-INF/jsp/: FitOrder.jsp  FitOrderSelect.jsp  addUser.jsp  chooseCity.jsp  conmonSearchOrder.jsp  index.jsp  integralorder.jsp  listHotel.jsp  payPage.jsp  productItem.jsp  shop.jsp  toLogin.jsp  tobook.jsp  userLogin.jsp  userMainPage.jsp  userRegister.jsp
portal/portal-web/src/main/webapp/css/: brand.css  brand_ipad_kuan.css  datemobile.css  home_h5.css  iconfont.css  ie8.css  list_ipad_kuan.css  list_wap.css  list_wrap.css  myhome.css  myhome_h5.css  public.css  public_h5.css  public_logos.css  reset2.css  sign_phone.css  time_blue.css
portal/portal-web/src/main/webapp/css/usermainpage/: bankcard.css  bankcard_1.css  bankcard_2.css  card.css  card_1.css  card_2.css  coupondetail.css  coupondetail_1.css  coupondetail_2.css  en.css  en_1.css  en_2.css  global.css  global_1.css  global_2.css  plus.css
portal/portal-web/src/main/webapp/fonts/: iconfont.eot
portal/portal-web/src/main/webapp/js/: banner.js  brand.js  comment.js  datemobile.js  dialog.js  h5_home.js  hotel_list.js  index.js  jd.js  jquery.pagination.js  keyword_search.js  lg.js  list.js  list_h5.js  magiczoom.js  mergeh5pc.js  myhome.js  myhome_h5.js  picker.js  picmarquee.js  public.js  public_h5.js  shopshow.js  time_blue.js
portal/portal-web/src/main/webapp/js/usermainpage/: base.js  card_plugins.js  contactmanage.js  jjbigdata.js  md5_2.js  multilingual-datepicker_2.js  navigation_2.js  o_code_2.js  pagercontroller_1.js  renew.js  stringutil_1.js  validform.js
portal/portal-web/src/main/webapp/picture/usermainpage/: head_app_logo_1.ashx
search/search-web/: pom.xml
search/search-web/src/main/java/com/hm/search/listener/: HotelAddMessageListener.java
search/search-web/src/main/java/com/hm/search/web/: SearchHotelController.java
search/search-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-mvc.xml
search/search-web/src/main/webapp/WEB-INF/jsp/: listHotel.jsp
search/search-web/src/main/webapp/css/: list.css  public.css  reset.css
search/search-web/src/main/webapp/images/: backgroundsize.htc
sso-web/: pom.xml
sso-web/src/main/java/com/hm/sso/dao/: UserMapper.java  UserMapper.xml
sso-web/src/main/java/com/hm/sso/pojo/dto/: MessageResult.java
sso-web/src/main/java/com/hm/sso/pojo/po/: User.java
sso-web/src/main/java/com/hm/sso/service/: IUserService.java
sso-web/src/main/java/com/hm/sso/service/impl/: AdminServiceImpl.java
sso-web/src/main/java/com/hm/sso/web/: IndexController.java  UserController.java
sso-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  toIndex.jsp
(+148 files in other folders)
